# Define the root logger with appender file
# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout

log4j.logger.org.springframework=WARN 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://localhost/red
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.user=gemtapp
#log4j.appender.DB.password=lol*38
#log4j.appender.DB.sql=INSERT INTO log VALUES('%d{yyyy-MM-dd HH:mm:ss}','%p','%X{client}','%c','%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout